# HomeAppliance-master

./: HomeAppliance.csproj  HomeAppliance.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210311205629_Initial.Designer.cs  20210311205629_Initial.cs  20210311210032_AddOrderItems.Designer.cs  20210311210032_AddOrderItems.cs  20210311230018_AddOrderItemsChanges.Designer.cs  20210311230018_AddOrderItemsChanges.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HomeItemViewModel.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
